<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<title>购票成功</title>
<style>




#top{
	padding-top: 10px;
}
li{
	list-style: none;
}
.center{
	width: 990px;
	height: 100%;
	margin: 0 auto;
	position: relative;
	background:rgba(255,255,255,.3);
	color:black;
	font-weight:bold;
	padding:10px;
	font-size:36px;
}
.center h3{
	width: 100%;
	/* height: 50px; */
	line-height: 50px;
	font-size: 20px;
	margin-top:0;
	margin-bottom: 36px;
    border-bottom: 1px solid rgba(255,255,255,.3);
	text-align: left;
	/* font-weight: bold; */
	letter-spacing: 2px;
}
.center img{
	float: left;
	height:280px;
	width: 210px;
}
.center ul{
	float: left;
	width: 590px;
	text-align: left;
	margin-right:auto;
}
.center li{
	display: block;
	width: 100%;
	padding-bottom: 11px;
	font-size: 14px;
	height: 29px;
	line-height: 29px;
}
 .col-md-10 form{
	width:70%;
	display:inline-block;
	margin-left:30%;
}

#table{
	color: #797979;
	font-size: 14px;
	border: none;
}
#table th{
	font-size: 16px;
	border: none;
	background: #EAEAEA;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
#table td{
	border: none;
	height: 60px;
	text-align: center;
	line-height: 60px;
}
#table tr:nth-child(odd){
	background: #EAEAEA;
}
#table tr td:nth-child(4){
	color: #337AB7;
	font-size: 18px;
	font-weight: bold;
}
.btn2{
	position:absolute;
	top:70%;
	left:30px;
}
#div{
	color:red;
}
</style>
<script>

UrlParm = function() { // url参数  
	var data, index;
	(function init() {
		data = [];
		index = {};
		var u = window.location.search.substr(1);
		console.log(u);
		if (u != '') {
			var parms = decodeURIComponent(u).split('&');
			for (var i = 0, len = parms.length; i < len; i++) {
				if (parms[i] != '') {
					var p = parms[i].split("=");
					if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=  
						data.push([ '' ]);
						index[p[0]] = data.length - 1;
					} else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =  
						data[0] = [ p[1] ];
					} else if (typeof (index[p[0]]) == 'undefined') { // c=aaa  
						data.push([ p[1] ]);
						index[p[0]] = data.length - 1;
					} else {// c=aaa  
						data[index[p[0]]].push(p[1]);
					}
				}
			}
		}
	})();
	return {
		// 获得参数,类似request.getParameter()  
		parm : function(o) { // o: 参数名或者参数次序  
			try {
				return (typeof (o) == 'number' ? data[o][0]
						: data[index[o]][0]);
			} catch (e) {
			}
		},
		//获得参数组, 类似request.getParameterValues()  
		parmValues : function(o) { //  o: 参数名或者参数次序  
			try {
				return (typeof (o) == 'number' ? data[o] : data[index[o]]);
			} catch (e) {
			}
		},
		//是否含有parmName参数  
		hasParm : function(parmName) {
			return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined'
					: false;
		},
		// 获得参数Map ,类似request.getParameterMap()  
		parmMap : function() {
			var map = {};
			try {
				for ( var p in index) {
					map[p] = data[index[p]];
				}
			} catch (e) {
			}
			return map;
		}
	}
}();
	
function init() {
	/* alert();
	window.location="chenggongGouPiao.html?playname="+ playname +"&time="+time+"&image=" +image+"&price="+price+"&studioid=" + studioid + "&schedule=" + scheduleid+"&count=" + count;
} */
	var playname = UrlParm.parm("playname");
	var price = UrlParm.parm("price");
	var playtime = UrlParm.parm("time");
	var studioid = UrlParm.parm("studioid");
	var count = UrlParm.parm("count");
	
	document.getElementById("playname").innerHTML ="电影名称：" + playname;
	document.getElementById("playtime").innerHTML = "开始时间："+playtime;
	document.getElementById("studioid").innerHTML = studioid+" 号厅 ";
	document.getElementById("pricesum").innerHTML = "价钱：" + count*price +" 元";
	
	var json = JSON.parse(localStorage.getItem('info'));
	console.log(json);
	var seat = json.seat;
	document.getElementById("zuowei").innerHTML = "座位：";
	
	for( i = 0;i<seat.length;i++) {
		document.getElementById("zuoweidetail").innerHTML += seat[i].row + " 行 " + seat[i].col + " 列,"
	}
	
	}
	
	function post(){
		var scheduleid = UrlParm.parm("schedule");
		var studio = UrlParm.parm("studioid");
		var price = UrlParm.parm("price");
		var count = UrlParm.parm("count");
		
		var url = "TicketUpdate1";
		req = new XMLHttpRequest();
		if (req) {
			//采用POST方式，异步传输
			req.open("post", url, true);
			//POST方式，必须加入如下头信息设定
			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			req.onreadystatechange = postComplete;
			/* var select = document.getElementsByClassName('select');
			var seat = [];
			for(let i = 0,length= select.length;i<length;i++){
				var info = select[i].id.slice(3);
				info = info.split("_");
				var obj = {};
				obj.row = info[0];
				obj.col = info[1];
				seat.push(obj);
			} */
			//{"seat":[{"row":"2","col":"9"}]}
			var json = JSON.parse(localStorage.getItem('info'));
			var seat = [];
			seat = json.seat;
			var obj = {
				seat:seat,
				scheduleid:scheduleid,
				studio:studio
			}
			
			console.log(obj);
			var data ="s=" +JSON.stringify(obj);
			//localStorage.setItem('info',JSON.stringify(obj));
			//alert(data);
			console.log(data);
			req.send(data);
		}
	}
	function postComplete(){
		var playname = UrlParm.parm("playname");
		var time = UrlParm.parm("time");
		var image = UrlParm.parm("image");
		var studioid = UrlParm.parm("studioid");
		var price = UrlParm.parm('price');
		if (req.readyState == 4 && req.status == 200) {
			alert("成功退票");
		}
	}
	
	function tuipiao(){
		if(confirm("您要退票吗？")){
			post();
			window.location="cplay.html";
		}	
	}
	
	function fanhui() {
		window.location="cplay.html";
	}
	
	
	
	</script>
</head>
<body onload="init()">

	<div
		style="height: 450px; line-height: 50px; font-size: 25px; vertical-align: middle; text-align: center"
		class="bg-primary" id = 'top'>
		<img src="images/7.jpg" alt=""style="width:100%; height:100%; position:absolute; top:0; left:0;">
		<div class="center">
			<h3 id="playname"></h3>
			
	
			<ul>
				<li id="playtime"></li>
				<li id="studioid"></li>
				<li id="zuowei"></li>
				<li id ="zuoweidetail"></li>
				<li id="pricesum"></li>
				<h3>购票成功！</h3>				
			</ul>
			<div id="div"></div>
			<div class="btn2">
				<button class='btn btn-primary' onclick="fanhui()">返回</button>
				<button class='btn btn-warning' onclick="tuipiao()">退票</button>
			</div>
					
		</div>
		
	</div>

	<!-- <div class="row center" style="padding: 10px 10px">
		<table id="table" class="table table-bordered table-hover"
			style="text-align: center;">
			<tr>
				<th>放映时间</th>
				<th>语言版本</th>
				<th>放映厅</th>
				<th>现价/影院价（元）</th>
				<th>选座购票</th>
			</tr>

		</table>
		增加员工信息
	</div> -->
</body>
</html>